L:\C#\zad2\Zad2\Zad2\bin\Debug\x86\sqlite3.dll
L:\C#\zad2\Zad2\Zad2\bin\Debug\x64\sqlite3.dll
L:\C#\zad2\Zad2\Zad2\bin\Debug\Zad2.exe.config
L:\C#\zad2\Zad2\Zad2\bin\Debug\Zad2.exe
L:\C#\zad2\Zad2\Zad2\bin\Debug\Zad2.pdb
L:\C#\zad2\Zad2\Zad2\bin\Debug\EntityFramework.dll
L:\C#\zad2\Zad2\Zad2\bin\Debug\EntityFramework.SqlServer.dll
L:\C#\zad2\Zad2\Zad2\bin\Debug\Newtonsoft.Json.dll
L:\C#\zad2\Zad2\Zad2\bin\Debug\EntityFramework.xml
L:\C#\zad2\Zad2\Zad2\bin\Debug\EntityFramework.SqlServer.xml
L:\C#\zad2\Zad2\Zad2\bin\Debug\Newtonsoft.Json.xml
L:\C#\zad2\Zad2\Zad2\obj\Debug\Zad2.csprojAssemblyReference.cache
L:\C#\zad2\Zad2\Zad2\obj\Debug\Zad2.Properties.Resources.resources
L:\C#\zad2\Zad2\Zad2\obj\Debug\Zad2.csproj.GenerateResource.cache
L:\C#\zad2\Zad2\Zad2\obj\Debug\Zad2.csproj.CoreCompileInputs.cache
L:\C#\zad2\Zad2\Zad2\obj\Debug\Zad2.csproj.CopyComplete
L:\C#\zad2\Zad2\Zad2\obj\Debug\Zad2.exe
L:\C#\zad2\Zad2\Zad2\obj\Debug\Zad2.pdb
